<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e94545;
        }
        header {
            background-color: #e94545;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Portfólio</h1>
</header>

<section>
    <h2>Experiencias de trabalho </h2>
    <div class="project">
        <h3></h3>
        <p>.</p>
        <img src="imagem1.jpg" alt="Projeto 1">
    </div>
    <div class="project">
        <h3>Projeto 2</h3>
        <p>Descrição do projeto 2.</p>
        <img src="imagem2.jpg" alt="Projeto 2">
    </div>
    <!-- Adicione mais projetos conforme necessário -->
</section>

<footer>
    <p>&copy; 2024 Meu Portfólio</p>
</footer>

</body>
</html>
